.card {
  background: #ffffff;
  border-radius: 16px;
  padding: 30px 40px;
  text-align: center;
  font-family: "Segoe UI", Arial, sans-serif;
  width: 400px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.15);
  transition: transform 0.3s, box-shadow 0.3s;
}

.card h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #222;
}

.card ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.card li {
  margin: 12px 0;
  padding: 12px;
  border-radius: 12px;
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  font-weight: 500;
  color: #222;
}

.card li .name {
  font-weight: bold;
}

.card li .role {
  font-style: italic;
  color: #444;
}

.card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 10px 24px rgba(0,0,0,0.2);
}
